all:
  hosts:
    azure-vm:
      ansible_connection: ssh
      ansible_host: 172.201.212.108
      ansible_user: cgb
      ansible_ssh_pass: Password1234!
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519